Collecting pip-tools
  Downloading pip_tools-7.3.0-py3-none-any.whl.metadata (23 kB)
Collecting build (from pip-tools)
  Downloading build-1.0.3-py3-none-any.whl.metadata (4.2 kB)
Collecting click>=8 (from pip-tools)
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: pip>=22.2 in ./venv/lib/python3.11/site-packages (from pip-tools) (23.3.1)
Requirement already satisfied: setuptools in ./venv/lib/python3.11/site-packages (from pip-tools) (68.2.2)
Collecting wheel (from pip-tools)
  Downloading wheel-0.41.3-py3-none-any.whl.metadata (2.2 kB)
Collecting packaging>=19.0 (from build->pip-tools)
  Downloading packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pyproject_hooks (from build->pip-tools)
  Downloading pyproject_hooks-1.0.0-py3-none-any.whl (9.3 kB)
Downloading pip_tools-7.3.0-py3-none-any.whl (57 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.4/57.4 kB 1.1 MB/s eta 0:00:00
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 1.5 MB/s eta 0:00:00
Downloading build-1.0.3-py3-none-any.whl (18 kB)
Downloading wheel-0.41.3-py3-none-any.whl (65 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.8/65.8 kB 1.5 MB/s eta 0:00:00
Downloading packaging-23.2-py3-none-any.whl (53 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.0/53.0 kB 1.7 MB/s eta 0:00:00
Installing collected packages: wheel, pyproject_hooks, packaging, click, build, pip-tools
Successfully installed build-1.0.3 click-8.1.7 packaging-23.2 pip-tools-7.3.0 pyproject_hooks-1.0.0 wheel-0.41.3
