Requirement already satisfied: pip-tools in ./venv/lib/python3.9/site-packages (7.4.1)
Requirement already satisfied: build>=1.0.0 in ./venv/lib/python3.9/site-packages (from pip-tools) (1.2.1)
Requirement already satisfied: click>=8 in ./venv/lib/python3.9/site-packages (from pip-tools) (8.1.7)
Requirement already satisfied: pip>=22.2 in ./venv/lib/python3.9/site-packages (from pip-tools) (24.0)
Requirement already satisfied: pyproject-hooks in ./venv/lib/python3.9/site-packages (from pip-tools) (1.1.0)
Requirement already satisfied: setuptools in ./venv/lib/python3.9/site-packages (from pip-tools) (58.0.4)
Requirement already satisfied: wheel in ./venv/lib/python3.9/site-packages (from pip-tools) (0.43.0)
Requirement already satisfied: tomli in ./venv/lib/python3.9/site-packages (from pip-tools) (2.0.1)
Requirement already satisfied: packaging>=19.1 in ./venv/lib/python3.9/site-packages (from build>=1.0.0->pip-tools) (24.0)
Requirement already satisfied: importlib-metadata>=4.6 in ./venv/lib/python3.9/site-packages (from build>=1.0.0->pip-tools) (7.1.0)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.9/site-packages (from importlib-metadata>=4.6->build>=1.0.0->pip-tools) (3.18.1)
